# WarehouseOptimalization

./: .gitignore  RESULTS-LKH.txt  WarehouseOptimization.sln  mag23.txt  mag6_70c.txt  orders1.txt  orders23.txt  orders23b.txt  orders6_70.txt  parameters.json  warehouseParameters.json
NNOptimization/: FindShortestPath.cs  NNOptimization.csproj  NearestNeighbor.cs  Optimization.cs  Optimizer.cs
Optimization/: CityDistances.cs  Crossover.cs  Distances.cs  Elimination.cs  Files.cs  FindShortestPath.cs  GeneticAlgorithm.cs  Log.cs  NearestNeighbor.cs  Optimization.cs  Optimization.csproj  OptimizationParameters.cs  OptimizationWork.cs  Optimizer.cs  Result.cs  Selection.cs  Translator.cs  Warehouse.cs  WarehouseManager.cs
Optimization/DistanceMode/: Algorithm.cs  ConvertedArray.cs  ConvertedMatrix.cs  Distances.cs  FindShortestPath.cs  Fitness.cs  NearestNeighbor.cs  Optimization.cs  Optimizer.cs  Optimizer2Opt.cs  Permutations.cs  PointsArrayGenerator.cs
Optimization/Distances/: Algorithm.cs  ConvertedMatrix.cs  DelegateFitness.cs  FindShortestPath.cs  Fitness.cs  NearestNeighbor.cs  Optimizer2Opt.cs  Permutations.cs  PointsArrayGenerator.cs
Optimization/GeneticAlgorithms/: Algorithm.cs  BaseGenetic.cs  EpochFitness.cs  GeneticAlgorithm.cs  GeneticAlgorithmPathFinding.cs  GeneticFactory.cs  GeneticHelper.cs  GeneticKeyboard.cs  GeneticPathFinding.cs  GeneticWarehouse.cs  IGeneticAlgorithm.cs  IGeneticAppliance.cs
Optimization/GeneticAppliances/: IGeneticAppliance.cs  KeyboardOptimizer.cs  WarehouseOptimizer.cs
Optimization/Helpers/: ConvertedMatrix.cs  DelegateFitness.cs  Distances.cs  Files.cs  Fitness.cs  Log.cs  Optimizer2Opt.cs  PointsArrayGenerator.cs
Optimization/Keyboard/: KeyboardOptimizer.cs
Optimization/Parameters/: OptimizationParameters.cs  WarehouseParameters.cs
Optimization/PathFinding/: Algorithm.cs  AlgorithmPathFinding.cs  GeneticPathFinding.cs  IPathFinder.cs  NearestNeighbor.cs  Permutations.cs  ShortestPath.cs
Optimization/Warehouse/: Dijkstra.cs  Orders.cs  Translator.cs  Warehouse.cs  WarehouseManager.cs  WarehouseOptimizer.cs
Optimization/WarehouseMode/: Dijkstra.cs  Orders.cs  Translator.cs  Warehouse.cs  WarehouseManager.cs
OptimizationRunner/: FindShortestPath.cs  OptimizationRunner.csproj  Program.cs
OptimizationRunner/OptimizationRunner/: OptimizationRunner.csproj  Program.cs
OptimizationUI/: Annotations.cs  App.axaml  App.axaml.cs  App.xaml.cs  DistanceViewModel.cs  Extensions.cs  FodyWeavers.xml  Helpers.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizationUI.csproj  Program.cs  Properties.cs  WarehouseViewModel.cs
OptimizationUI/Commands/: CancelCommand.cs  LoopAllParametersCommand.cs  OptimizeWithCurrentParametersCommand.cs  ReadDistanceDataPathCommand.cs  ReadDistanceResultPathCommand.cs  RelayCommand.cs  RunWarehouseCommand.cs  WarehouseMagPathCommand.cs  WarehouseOrdersPathCommand.cs
OptimizationUI/Controls/: GeneticAlgorithmParametersControl.xaml  GeneticAlgorithmParametersControl.xaml.cs
OptimizationUI/Models/: CheckBoxState.cs  Distance.cs  Warehouse.cs
OptimizationUI/ViewModels/: DistanceViewModel.cs  MainViewModel.cs  WarehouseViewModel.cs
OptimizationUI/Views/: DistanceView.xaml  (+3 more)
(+220 files in other folders)
