<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Optimization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OptimizationRunner\OptimizationIO\OptimizationIO.csproj" />
    </ItemGroup>

</Project>
