<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Optimization\Optimization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InteractiveDataDisplay.NetCore.WPF" Version="1.0.2" />
    </ItemGroup>

</Project>
