<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Optimization\Optimization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FolderBrowserForWPF" Version="1.2.0" />
      <PackageReference Include="InteractiveDataDisplay.NetCore.WPF" Version="1.0.2" />
      <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    </ItemGroup>

</Project>
